<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="main-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="main-module.html">Module main</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module track=track-module.html,Method track.Track.track()=track.Track-class.html#track"><a title="track
track.Track.track" class="py-name" href="#" onclick="return doclink('link-0', 'track', 'link-0');">track</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Init base flags and params</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable main.track_obj=main-module.html#track_obj"><a title="main.track_obj" class="py-name" href="#" onclick="return doclink('link-1', 'track_obj', 'link-1');">track_obj</a></tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="track
track.Track.track" class="py-name" href="#" onclick="return doclink('link-2', 'track', 'link-0');">track</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Class track.Track=track.Track-class.html"><a title="track.Track" class="py-name" href="#" onclick="return doclink('link-3', 'Track', 'link-3');">Track</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># Camera setup</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable main.status=main-module.html#status"><a title="main.status" class="py-name" href="#" onclick="return doclink('link-4', 'status', 'link-4');">status</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="main.track_obj" class="py-name" href="#" onclick="return doclink('link-5', 'track_obj', 'link-1');">track_obj</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method track.Track.camera_setup()=track.Track-class.html#camera_setup"><a title="track.Track.camera_setup" class="py-name" href="#" onclick="return doclink('link-6', 'camera_setup', 'link-6');">camera_setup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-7" class="py-name"><a title="main.status" class="py-name" href="#" onclick="return doclink('link-7', 'status', 'link-4');">status</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'ok'</tt><tt class="py-op">:</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="main.status" class="py-name" href="#" onclick="return doclink('link-8', 'status', 'link-4');">status</a></tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># Calibrate camera if chosen</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-9" class="py-name"><a title="main.track_obj" class="py-name" href="#" onclick="return doclink('link-9', 'track_obj', 'link-1');">track_obj</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method track.Track.cam_calibrate()=track.Track-class.html#cam_calibrate"><a title="track.Track.cam_calibrate" class="py-name" href="#" onclick="return doclink('link-10', 'cam_calibrate', 'link-10');">cam_calibrate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># Load net</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment">#track.net.net_setup()</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># Init bbox and tracker</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="main.track_obj" class="py-name" href="#" onclick="return doclink('link-11', 'track_obj', 'link-1');">track_obj</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method track.Track.obj_init()=track.Track-class.html#obj_init"><a title="track.Track.obj_init" class="py-name" href="#" onclick="return doclink('link-12', 'obj_init', 'link-12');">obj_init</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Update bbox and net checking</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable main.flag=main-module.html#flag"><a title="main.flag" class="py-name" href="#" onclick="return doclink('link-13', 'flag', 'link-13');">flag</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">while</tt> <tt id="link-14" class="py-name"><a title="main.flag" class="py-name" href="#" onclick="return doclink('link-14', 'flag', 'link-13');">flag</a></tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="main.track_obj" class="py-name" href="#" onclick="return doclink('link-15', 'track_obj', 'link-1');">track_obj</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="track
track.Track.track" class="py-name" href="#" onclick="return doclink('link-16', 'track', 'link-0');">track</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Fri Apr 13 06:11:31 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
